<html>
<head>
<title>Results for Test-Suite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Test-Suite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>7 tests</td>
<td><a target='mainFrame' href='classes.html'>7 classes</a></td>
<td>7 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Mostrar calendario de festividades (1/0/0)</td><td valign='top' align='right'>
  <a href='Mostrar calendario de festividades.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Validar barra de busqueda de Aventuras (1/0/0)</td><td valign='top' align='right'>
  <a href='Validar barra de busqueda de Aventuras.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verificar Busqueda (1/0/0)</td><td valign='top' align='right'>
  <a href='Verificar Busqueda.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verificar Recorrido No Encontrado (1/0/0)</td><td valign='top' align='right'>
  <a href='Verificar Recorrido No Encontrado.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify That Searching Without Placing Any Characters Shows All Results (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify That Searching Without Placing Any Characters Shows All Results.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify The Maximum Number Of Characters Accepted By The Tourist Registrars SearchBar (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify The Maximum Number Of Characters Accepted By The Tourist Registrars SearchBar.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Verify that When Erroneous Data Is Entered (1/0/0)</td><td valign='top' align='right'>
  <a href='Verify that When Erroneous Data Is Entered.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>